{
  "name": "opencutagent",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "OpenCutAgent — Premiere Pro CEP panel + Node bridge/MCP server for live-timeline video editing.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardogrig/opencutagent.git"
  },
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "stop": "lsof -ti tcp:3001 -sTCP:LISTEN | xargs kill 2>/dev/null || true",
    "restart": "npm run stop; node server/index.js",
    "setup": "npm install --prefix server",
    "test": "npm test --prefix server",
    "check": "npm run check --prefix server",
    "eval:retakes": "node server/test/eval/evalRetakes.mjs"
  }
}
